Partlist exported from C:/Users/LarsPottgueter/Documents/Documents/EAGLE/projects/LineToBalanceAdabter/LogicBoard.sch at 09/12/2022 23:59

Qty Value            Device           Package             Parts                                                                                                                            Description                                       CATEGORY  CONTACTS CREATED_BY    CURRENT_RATING DESCRIPTION                     DIGIKEY_PARTNO DIGIKEY_PART_NUMBER GENDER     MANUFACTURER       MANUFCATURER MOUNT_TYPE MPN            OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY TYPE  VOLTAGE_RATING
5   0                R-EU_R0603       R0603               R1, R2, R7, R14, R15                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
15  0u1/6V3          C-EUC1206        C1206               C1, C4, C9, C18, C19, C20, C21, C22, C25, C26, C27, C28, C29, C32, C33                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                           54                               C                                            
4   100              R-EU_R0603       R0603               R37, R38, R54, R55                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
4   100K             R-EU_R0603       R0603               R3, R4, R5, R6                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
26  100k             R-EU_R0603       R0603               R12, R13, R23, R25, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R40, R42, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53 RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
2   10u              C-EUC1206        C1206               C7, C8                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                           54                               C                                            
5   10u/6V3          C-EUC1206        C1206               C3, C6, C13, C24, C31                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                           54                               C                                            
2   150k             R-EU_R0603       R0603               R26, R43                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
2   1k               R-EU_R0603       R0603               R18, R19                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
5   1u/6V3           C-EUC1206        C1206               C2, C5, C10, C23, C30                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                           54                               C                                            
2   1u6              C-EUC1206        C1206               C14, C15                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                           54                               C                                            
4   200k             R-EU_R0603       R0603               R22, R24, R39, R41                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
1   2K4              R-EU_R0603       R0603               R8                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
4   2k               R-EU_R0603       R0603               R16, R17, R20, R21                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
4   3u3              C-EUC1206        C1206               C11, C12, C16, C17                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                           54                               C                                            
1   5k1              R-EU_R0603       R0603               R9                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                            70                               R                                            
1   61729-1011       61729-1011       61729-1011BLF       J4                                                                                                                               USB(2.0) Type-B, RCPT, 4POS, THT-R/A              Connector 4                      1A             CONN RCPT USB2.0 TYPEB 4POS R/A                                    Receptacle Amphenol ICC (FCI)              R/A        61729-1011BLF  -55°C to 85°C  Active                 RoHS Compliant 61729              USB          USB-B               
5   DIODE_PGB-0603MP DIODE_PGB-0603MP DIODE_PGB-0603MP    D1, D2, D3, D4, D5                                                                                                               ESD SUPPRESSOR                                                                                                                                                                                                                                                                                                                                     
2   JST_XH_254_3THT  JST_XH_254_3THT  JST_XH_254_3_THT    CON1, CON2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LM317SOT223      LM317SOT223      SOT230P700X180-4N   IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   PJRAN1X1U01X     PJRAN1X1U01X     PJRAN1X1U01X        J2, J3                                                                                                                           CONN RCA JACK MONO 3.2MM R/A                                         PCBLayout.com                                                               PJRAN1X1U01X-ND                Switchcraft Inc.                           PJRAN1X1U01X                                                                                                            
1   SJ-3524-SMT-TR   SJ-3524-SMT-TR   SJ-3524-SMT-TR      J1                                                                                                                               CONN JACK STEREO 3.5MM SMD R/A                                       PCBLayout.com                                                CP-3524SJTR-ND                                                   CUI Devices             SJ-3524-SMT-TR                                                                                                          
3   TL074SOIC14      TL074SOIC14      SOIC127P600X175-14N IC2, IC3, IC4                                                                                                                    TL07xx Low-Noise FET-Input Operational Amplifiers                                                                                                                                                                                                                                                                                                  
2   b2k              3RP/1610G        3RP/1610G           R10, R11                                                                                                                         16mm Potentiometer two level                                                                                                                                                                                                                                         2                                                                             
